<!DOCTYPE html>
<html>
<head>
    <title>esp32_to_uart</title>
    <style>
        body {
            background-color: #ECF1F1;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 10px;
        }
        .card {
            margin: 15px;
            border: 2px solid lightgray;
            border-radius: 10px;
            background-color: white;
            padding: 20px;
            font-family: 'Lucida Console', monospace;
            width: 300px;
            text-align: center;
        }
        .card h4 {
            color: black;
        }
        .status {
            text-align: center;
            border: 2px solid lightgray;
            border-radius: 5px;
            margin: 10px 0;
        }
        .dpad-container {
            display: grid;
            grid-template-areas:
                ". up ."
                "left center right"
                ". down .";
            grid-gap: 5px;
            justify-content: center;
            align-items: center;
            width: 150px;
            margin: 20px auto;
        }
        .dpad-container button {
            width: 50px;
            height: 50px;
            background-color: #00979D;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        .dpad-container button:hover {
            background-color: #007B81;
        }
        .dpad-container .up {
            grid-area: up;
        }
        .dpad-container .down {
            grid-area: down;
        }
        .dpad-container .left {
            grid-area: left;
        }
        .dpad-container .right {
            grid-area: right;
        }
        .dpad-container .center {
            grid-area: center;
            background-color: #f4f4f4;
            border: 2px solid lightgray;
            cursor: default;
        }
        footer {
            margin: 10px;
        }
        footer p {
            text-align: center;
        }
    </style>
    <script>
        function updateLEDStatus(direction) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/" + direction, true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById("ledStatus").innerText = xhr.responseText;
                }
            };
            xhr.send();
        }
    </script>
</head>
<body>
    <div class="content-container">
        <!-- LED Control Section -->
        <div class="card">
            <h4>Direction Control</h4>
            <p class="status">
                Status: <b id="ledStatus">OFF</b>
            </p>
            <div class="dpad-container">
                <button class="up" onclick="updateLEDStatus('up')">↑</button>
                <button class="left" onclick="updateLEDStatus('left')">←</button>
                <button class="center" disabled></button>
                <button class="right" onclick="updateLEDStatus('right')">→</button>
                <button class="down" onclick="updateLEDStatus('down')">↓</button>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>ESP32 to UART</p>
</footer>
</html>
